/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  font-family: system-ui, sans-serif;
  font-weight: normal;
  color: var(--black);

  --default-padding: 1rem 1.5rem;

  --highlight: #DCDEA1;
  --theme-light: #A2A3BB;
  --theme: #7B90B7;
  --theme-dark: #34435E;

  /* --highlight: #FFA69E;
  --theme-light: #e1f4cb;
  --theme: #81b29a;
  --theme-dark: #466060; */

  --black: #242124;
  --white: #fffdfa;

  --filter-white: brightness(0) saturate(100%) invert(95%) sepia(28%)
    saturate(360%) hue-rotate(293deg) brightness(104%) contrast(105%);
  --filter-black: brightness(0) saturate(100%) invert(6%) sepia(2%)
    saturate(3757%) hue-rotate(251deg) brightness(91%) contrast(82%);

  --titlebar-height: 3rem;
}

.icon {
  height: 1.25rem;
  display: inline-block;
  filter: var(--filter-white);
}

body {
  display: grid;
  grid-template-columns: 1fr 9fr;
}

.sidebar {
  padding: var(--default-padding);
  background: var(--theme-dark);
  color: var(--white);
  height: 100vh;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    & h3 {
      height: 2rem;
      font-weight: 400;
    }
    & img {
      height: 2rem;
    }
  }

  & li {
    cursor: pointer;
  }
}

ul {
  padding: 0;
  list-style: none;
}

.navbar {
  list-style: none;
  margin: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  font-size: 1.5rem;
  font-weight: 500;
}

.nav-btn {
  position: relative;
  z-index: 1;
  width: 100%;
  transition: transform 100ms ease-in-out;
  margin-top: 1rem;
}

.nav-btn::after {
  content: "";
  position: absolute;
  background: #000;
  border-radius: 0.5rem;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0%;
  transform: scale(1.1, 1.1);
  transition: opacity 200ms ease-in-out;
  z-index: -1;
}

.nav-btn:hover::after {
  opacity: 15%;
}

.nav-btn:active {
  transform: scale(1.1, 1.1);
}

.nav-btn::before {
  content: "";
  width: 1.25rem;
  margin-right: 0.5rem;
  left: 0;
  display: inline-block;
  position: relative;
  filter: var(--filter-white);
  vertical-align: middle;
}

.upcoming::before {
  content: url("icons/calendar-regular.svg");
}

.projects::before {
  content: url("icons/border-all-solid.svg");
}

.pomodoro::before {
  content: url("icons/hourglass-start-solid.svg");
  width: 1rem;
  margin-right: 1rem;
}

.project-list-btn {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  & .icon {
    position: absolute;
    right: 0;
  }
}

#dropdown-icon {
  transform: rotateZ(0deg);
  transition: transform 200ms ease-out;
}

.project-list {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-weight: 400;
  font-size: 1.25rem;

  max-height: 0;
  overflow: hidden;
  transition: max-height 200ms ease-out;

  & li {
    cursor: pointer;
    transition: transform 100ms ease-in-out;

    &:active {
      transform: scale(1.1, 1.1);
    }
  }
}

#content {
  background: var(--white);
  position: relative;
}

.titlebar {
  background: var(--theme);
  display: flex;
  padding: var(--default-padding);
  align-items: center;
  height: var(--titlebar-height);

  & h2 {
    position: relative;
  }

  & #change-title {
    background: var(--theme);
    outline: none;
    border: none;
    color: var(--black);
    position: absolute;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 200ms ease-in;

    &::placeholder {
      color: var(--black);
      opacity: 75%;
    }
  }

  & .btns {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
    filter: var(--filter-black);

    & div {
      height: 2rem;
      width: 2rem;
      /* background: #000; */
      cursor: pointer;
    }
  }
}

#add {
  content: url("icons/plus-solid.svg");
}

#edit {
  content: url("icons/pen-to-square-solid.svg");
  height: 1.5rem;
}

#delete {
  content: url("icons/trash-solid.svg");
  height: 1.5rem;
}

.cards {
  padding: var(--default-padding);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  overflow: auto;
  max-height: calc(100vh - var(--titlebar-height));
}

.card {
  background: var(--theme-light);
  border-radius: 0.5rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;

  & .card-heading {
    padding: 0.5rem 1rem;
    position: relative;
    background: var(--theme);
    border-radius: 0.5rem;
    margin: 0.5rem;
    flex: none;

    &.mid-important {
      background: var(--theme);

      background: linear-gradient(
        0deg,
        var(--theme) 50%,
        var(--highlight) 100%
      );

      background: -moz-linear-gradient(
        0deg,
        var(--theme) 50%,
        var(--highlight) 100%
      );

      background: -webkit-linear-gradient(
        0deg,
        var(--theme) 50%,
        var(--highlight) 100%
      );

      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#81B29A", endColorstr="#F8C7CC", GradientType=1 );
    }

    &.hi-important {
      background: var(--theme);

      background: linear-gradient(
        0deg,
        var(--theme) 25%,
        var(--highlight) 100%
      );

      background: -moz-linear-gradient(
        0deg,
        var(--theme) 25%,
        var(--highlight) 100%
      );

      background: -webkit-linear-gradient(
        0deg,
        var(--theme) 25%,
        var(--highlight) 100%
      );

      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#81B29A", endColorstr="#F8C7CC", GradientType=1 );
    }

    .buttons {
      position: absolute;
      right: 1rem;
      top: 0.5rem;

      display: flex;
      gap: 1rem;

      & .card-edit,
      .card-delete {
        height: 1.25rem;
        width: 1.25rem;
        filter: var(--filter-black);
        cursor: pointer;
      }

      & .card-edit {
        content: url("icons/pen-to-square-solid.svg");
      }

      & .card-delete {
        content: url("icons/trash-solid.svg");
      }
    }

    h3 {
      font-size: 1.5rem;
      position: relative;

      & input {
        position: absolute;
        left: 0;
        max-height: 100%;
        background: var(--theme);
        filter: brightness(80%);
        border: none;
        outline: none;
        max-width: 75%;
        border-radius: 0.5rem;
        padding: 0 0.5rem;
      }
    }

    .date {
      position: relative;
      display: inline-block;
      font-style: italic;

      & input {
        position: absolute;
        left: 0;
        max-height: 100%;
        background: var(--theme);
        border: none;
        outline: none;
        filter: brightness(80%);
        border-radius: 0.5rem;
      }
    }

    .priority {
      position: absolute;
      right: 1rem;
      bottom: 0.5rem;
      font-weight: 900;
      font-size: 1.25rem;

      & input {
        position: absolute;
        right: 0;
        max-height: 100%;
        width: 3rem;
        background: var(--theme);
        border: none;
        outline: none;
        filter: brightness(80%);
        border-radius: 0.5rem;
      }
    }
  }

  & .card-content {
    background: var(--white);
    margin: 0.5rem;
    padding: var(--default-padding);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;

    & .card-desc {
      position: relative;
      & textarea {
        position: absolute;
        left: 0;
        max-height: 100%;
        width: 100%;
        background: var(--white);
        border: none;
        outline: none;
        filter: brightness(80%);
        border-radius: 0.5rem;
        resize: none;
        overflow: hidden;
      }
    }
  }

  .checklist {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    & div {
      display: flex;
      align-items: center;
      gap: 1rem;
      border-bottom: 1px solid var(--black);
      padding-bottom: 0.5rem;

      &:last-child {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
}

.checklist::before {
  content: "";
  height: 3px;
  background: var(--theme);
  top: 0;
  margin-bottom: 0.5rem;
  border-radius: 1.5px;
}

dialog {
  padding: 0;
}

dialog.project {
  display: block;
  position: static;
  background: none;
  border: none;
  max-width: 100%;
  display: none;
  transition: display 200ms ease-out;

  & input {
    width: 100%;
    background: none;
    border: none;
    outline: none;
    background: rgba(36, 33, 36, 0.2);
    border-radius: 1rem;
    padding: 0 1rem;
    color: var(--white);
  }
}

dialog.project.active {
  display: block;
}

dialog.card {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
}

.form {
  z-index: 3;
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 300ms ease-out;

  height: 100%;
  width: 100%;
  background: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--black);

  &::before {
    content: "New Card";
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--black);
  }

  & form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--theme-light);
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
    width: 50%;
    max-width: 600px;
    min-width: 300px;

    & input {
      height: 2rem;
    }

    & textarea {
      resize: none;
      height: 6rem;
      padding-top: 0.5rem;
    }

    & input,
    textarea {
      background-color: var(--white);
      color: var(--black);
      border: none;
      outline: none;
      border-radius: 0.5rem;
      padding: 0 1rem;

      &:focus {
        box-shadow: 1px 1px 6px -3px black;
      }
    }
  }

  & .input-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  & .checkbox-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .btn {
    background: var(--theme-dark);
    color: var(--white);
    font-size: 1.25rem;
    padding: 0.5rem 1rem;
    align-self: flex-end;
    font-weight: 600;
    border-radius: 1rem;
    cursor: pointer;

    &.close {
      background: var(--highlight);
      color: var(--black);
    }
  }

  .add-checklist-item {
    display: flex;
    align-items: center;
    gap: 1rem;

    & .checkbox-title-submit-btn {
      background: var(--theme-dark);
      padding: 0rem 0.5rem;
      color: var(--white);
      font-weight: 900;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}

.upcoming-display {
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: var(--default-padding);
  gap: 1rem;
  height: 100%;

  .this-week,
  .this-month {
    background: var(--white);
    border: 3px solid var(--theme);
    border-radius: 0.5rem;

    h2 {
      background: var(--theme);
      padding: 0.5rem 1rem;
    }
  }
}

footer {
  margin-top: auto;
  text-align: center;
  font-size: 0.8rem;
}
